{
  "name": "threat-vector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.64",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^2.1.8"
  }
}
